# journal

./: CarDealership.csproj  CarDealership.sln  CustomIdentityErrorDescriber.cs  Program.cs  README.md  Startup.cs  appsettings.json
CarDealership/: CarDealership.csproj  CustomIdentityErrorDescriber.cs  Program.cs  Startup.cs  appsettings.json
CarDealership/Controllers/: AccountController.cs  EventsController.cs  SubjectsController.cs
CarDealership/Migrations/Students/: 20210531132104_Initial.Designer.cs  20210531132104_Initial.cs  20210531133141_CreateSubject.Designer.cs  20210531133141_CreateSubject.cs  20210531142220_CreateDB.Designer.cs  20210531142220_CreateDB.cs  20210531205652_UpdateDB.Designer.cs  20210531205652_UpdateDB.cs  20210531210534_UpdateNull.Designer.cs  20210531210534_UpdateNull.cs  20210601164357_add_finalType.Designer.cs  20210601164357_add_finalType.cs  StudentsContextModelSnapshot.cs
CarDealership/Models/: LoginViewModel.cs  User_.cs
CarDealership/Models/Students/: Event.cs  Event_Student.cs  Group.cs  Student.cs  StudentsContext.cs  Subject.cs
CarDealership/Properties/: launchSettings.json
CarDealership/Properties/PublishProfiles/: FolderProfile.pubxml
CarDealership/Utility/: CustomAssemblyLoadContext.cs
CarDealership/wwwroot/: eventsAdmin.html  eventtable.html  login.html  student.html  subjects.html
CarDealership/wwwroot/css/: adminStyles.css
CarDealership/wwwroot/js/: eventsAdmin.js  eventtable.js  login.js  student.js  subjects.js
