<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200318182112_Initial.cs" />
    <Compile Remove="Migrations\20200318182112_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200502164228_Initial_.cs" />
    <Compile Remove="Migrations\20200502164228_Initial_.Designer.cs" />
    <Compile Remove="Migrations\20200502170406_Initial__.cs" />
    <Compile Remove="Migrations\20200502170406_Initial__.Designer.cs" />
    <Compile Remove="Migrations\20200502170828_Initial__.cs" />
    <Compile Remove="Migrations\20200502170828_Initial__.Designer.cs" />
    <Compile Remove="Migrations\20200502172250_Initial_.cs" />
    <Compile Remove="Migrations\20200502172250_Initial_.Designer.cs" />
    <Compile Remove="Migrations\20200502172453_Initial_.cs" />
    <Compile Remove="Migrations\20200502172453_Initial_.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libwkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="viewModels\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
