﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Авторизация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Для входа на сайт необходима авторизация</h2>
        <div class="msg-error">
            <div id="msg"></div>
            <ul id="formError"></ul>
        </div>
        <form>
            <div class="form-group">
                <label for="email">Имя пользователя: </label>
                <input type="text" class="form-control" id="login" placeholder="Введите имя пользователя" name="login">
            </div>
            <div class="form-group">
                <label for="password">Пароль: </label>
                <input type="password" class="form-control" id="password" placeholder="Введите пароль" name="password">
            </div>
        </form>
        <button class="btn btn-primary" id="loginBtn" onclick="logIn()">Войти</button>
    </div>

    <script src="/js/logIn.js"></script>
</body>
</html>