﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Админ-панель</title>
    <link href="css/adminStyles.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="models.html">Модели</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="options.html">Дополнительные услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="modelOptions.html">Услуги моделей</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notification.html">Обратная связь</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="statistics.html">Статистика</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" onclick="logOff()">Выход</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Выбор модели</h4>
            </div>
            <div id="divModel" class="card-body">
            </div>
        </div>

        <button type="button" class="btn btn-success my-4" data-toggle="modal" data-target="#createModal" onclick="CreateModal.open()">Добавить услугу</button>

        <div class="row">

            <div class="col-md-12" id="tableModelOptions">

            </div>

        </div>

        <div class="modal fade" id="createModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Добавление</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body" id="divCreateBody">
                        <form class="createForm" id="createForm"></form>
                    </div>

                    <div class="modal-footer" id="divCreateFoot">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="updateModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Редактирование</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body" id="divUpdateBody">
                        <form class="editForm" id="UpdateForm"></form>
                    </div>

                    <div class="modal-footer" id="divUpdateFoot">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="/js/logIn.js"></script>
    <script src="/js/modelOptions.js"></script>
</body>
</html>