﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Админ-панель</title>
    <link href="css/adminStyles.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="models.html">Модели</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="options.html">Дополнительные услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="modelOptions.html">Услуги моделей</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notification.html">Обратная связь</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="statistics.html">Статистика</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" onclick="logOff()">Выход</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Уведомление</h4>
            </div>

            <div class="card-body">
                <div id="filter" class="row mb-3">
                    <div class="col-md-6" id="filterModels">

                    </div>
                    <div class="col-md-6" id="filterDealers">

                    </div>
                </div>

                <div class="form-group">
                    <label for="title">Заголовок</label>
                    <input type="text" class="form-control" id="title" name="title">
                </div>
                <div class="form-group">
                    <label for="text">Текст сообщения</label>
                    <textarea class="form-control" rows="5" id="text" name="text"></textarea>
                </div>
            </div>

            <div class="card-footer d-flex">
                <button type="button" class="btn btn-success ml-auto" onclick="Notification.send()">Отправить</button>
            </div>
        </div>

        <div class="mt-5" id="tableNotifications">

        </div>

    </div>

    <script src="/js/logIn.js"></script>
    <script src="/js/notification.js"></script>
</body>
</html>