{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=CarDealerDB.mssql.somee.com;packet size=4096;user id=IMalyonkin_SQLLogin_1;pwd=x1rm83hq3u;data source=CarDealerDB.mssql.somee.com;persist security info=False;initial catalog=CarDealerDB"
    //"workstation id=CarDealerDB.mssql.somee.com;packet size=4096;user id=IMalyonkin_SQLLogin_1;pwd=x1rm83hq3u;data source=CarDealerDB.mssql.somee.com;persist security info=False;initial catalog=CarDealerDB",
    //"Server=(localdb)\\mssqllocaldb;Database=CarDealership_;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
